{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "Moving robots on Mars surface ",
  "main": "bin/mars.js",
  "scripts": {
    "test": "jest test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellara/mars-rover.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Daniel Lara <daniel.lara.diezma@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniellara/mars-rover/issues"
  },
  "homepage": "https://github.com/daniellara/mars-rover#readme"
}
